// Components
.btn
	font-family: 'orkney-medium', sans-serif
	background-color: $color-secondary
	color: $color-primary
	border-radius: 25px
	height: 50px
	width: 160px
	display: flex
	align-items: center
	justify-content: center
	@include transition(500ms)
	&:hover
		background-color: white

form
	display: flex
	flex-direction: column
	gap: 30px
	label
		font-family: 'orkney-medium', sans-serif
		color: $color-primary
	input[type='text'], input[type='email'], input[type='tel'], input[type='submit']
		width: 500px
		height: 70px
		border-radius: 30px
		background-color: #F5F5F5
		// Foundation overrides
		border: none
		box-shadow: none
		margin: 0
	input[type='submit']
		font-family: 'orkney-medium', sans-serif
		background-color: $color-secondary
		color: white
