// Variables
$color-primary: #3A4388
$color-secondary: #33EEAC

a, a:active, a:visited
	color: inherit
	text-decoration: none

// Fonts
@font-face
  font-family: 'gilroy-light'
  src: url('../fonts/gilroy-light-webfont.woff2') format('woff2'), url('../fonts/gilroy-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gilroy-extrabold'
  src: url('../fonts/gilroy-extrabold-webfont.woff2') format('woff2'), url('../fonts/gilroy-extrabold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'orkney-light'
  src: url('../fonts/orkney-light-webfont.woff2') format('woff2'), url('../fonts/orkney-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'orkney-medium'
  src: url('../fonts/orkney-medium-webfont.woff2') format('woff2'), url('../fonts/orkney-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'orkney-regular'
  src: url('../fonts/orkney-regular-webfont.woff2') format('woff2'), url('../fonts/orkney-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'orkney-bold'
  src: url('../fonts/orkney-bold-webfont.woff2') format('woff2'), url('../fonts/orkney-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

body
	font-family: 'orkney-regular', sans-serif
	font-weight: 300
	font-size: 16px
	background-color: white

header
	background-color: $color-primary
	display: flex
	align-items: center
	justify-content: space-between
	padding: 10px 85px
	font-weight: 700
	font-size: 24px
	color: white
	nav
		display: flex
		gap: 36px 

footer
	padding: 55px 0
	background-color: $color-primary
	color: #FEFEFE
	.footer-wrap
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 200px
		article
			display: flex
			flex-direction: column
			gap: 40px
	.logo
		width: 116px
	.footer-title
		font-family: 'orkney-bold', sans-serif
		font-size: 28px
	.footer-content-wrap
		display: flex
		flex-direction: column
		&:first-child
			gap: 24px
		&:last-child
			gap: 14px
	.footer-links
		display: flex
		flex-wrap: wrap
		flex-direction: column
		gap: 5px
		height: 125px
		a
			font-family: 'orkney-regular', sans-serif
			font-size: 22px
			line-height: 37.4px
	.copyright
		display: block
		margin-top: 20px
		font-size: 22px

// Components
.btn
	font-family: 'orkney-medium', sans-serif
	background-color: $color-secondary
	color: $color-primary
	border-radius: 25px
	height: 50px
	width: 160px
	display: flex
	align-items: center
	justify-content: center

// Home - Sections
.sec-hero
	background-color: $color-secondary
	background-image: url('../images/hero-bg.jpg')
	background-size: cover
	background-position: center
	.hero-wrap
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		height: 1024px
		color: white		
	.headline
		font-family: 'gilroy-extrabold', sans-serif
		font-size: 90px
		line-height: 90px
	.subhead
		font-family: 'gilroy-extrabold', sans-serif
		font-size: 50px
		margin: 32px 0 58px
	.hero-animate
		background-color: $color-primary
		color: $color-secondary
		padding: 10px 15px
		width: 750px
		border-radius: 35px
		font-size: 40px

.sec-business
	padding: 200px 0
	.sec-title
		font-family: 'orkney-bold', sans-serif
		font-size: 56px
		color: $color-primary
		margin-bottom: 80px
	.models-wrap
		display: flex
		gap: 25px
		.model-item
			display: flex
			align-items: center
			justify-content: center
			width: 214px
			height: 214px
			border-radius: 6px
			border: 1px solid $color-secondary
			box-shadow: 0 19px 33px 0 rgba(111, 109, 113, 0.13)
			font-family: 'orkney-bold', sans-serif
			font-size: 26px
			text-align: center
			color: $color-primary

.sec-partners
	padding: 48px 0 116px
	background-color: $color-primary
	text-align: center
	.sec-title
		font-family: 'orkney-bold', sans-serif
		font-size: 56px
		color: $color-secondary
		margin-bottom: 80px
	.partners-wrap
		display: flex
		flex-wrap: wrap
		gap: 80px
		align-items: center
		justify-content: center

.sec-contact
	padding: 200px 0
	.sec-content
		font-family: 'orkney-medium', sans-serif
		font-size: 30px
		line-height: 45px
		color: $color-primary
		width: 468px

form
	display: flex
	flex-direction: column
	gap: 30px
	label
		font-family: 'orkney-medium', sans-serif
		color: $color-primary
	input[type='text'], input[type='email'], input[type='tel'], input[type='submit']
		width: 500px
		height: 70px
		border-radius: 30px
		background-color: #F5F5F5
		// Foundation overrides
		border: none
		box-shadow: none
		margin: 0
	input[type='submit']
		font-family: 'orkney-medium', sans-serif
		background-color: $color-secondary
		color: white
